{
  "name": "Cosmic Typing Adventure - タイピング練習ゲーム",
  "short_name": "Cosmic Typing",
  "description": "宇宙テーマのタイピング練習アプリ。リアルタイムWPM計測、キーボード操作で宇宙探索。完全無料、登録不要。",
  "start_url": "/cosmic-typing-adventure/app.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/cosmic-typing-adventure/",
  "lang": "ja",
  "categories": [
    "education",
    "productivity",
    "games"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/ogp.png",
      "sizes": "1408x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cosmic Typing Adventure - メインゲーム画面"
    }
  ],
  "shortcuts": [
    {
      "name": "タイピング開始",
      "short_name": "開始",
      "description": "タイピング練習を開始",
      "url": "/cosmic-typing-adventure/app.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}